ESS/Risersoft.ESS/Pages/Profile/AddressPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<framework:BasePage
    xmlns:framework="clr-namespace:Risersoft.Framework.Pages.Framework;assembly=Risersoft.Framework"
    xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Risersoft.ESS.Pages.Profile.AddressPage"
             Title="Address Details"
              BackgroundColor="#e3e3e3"
             xmlns:local="clr-namespace:Risersoft.Framework.CustomRenderer;assembly=Risersoft.Framework"
             xmlns:Loader="clr-namespace:Risersoft.Framework.Pages;assembly=Risersoft.Framework"
             >
    <framework:BasePage.Resources>
        <ResourceDictionary>
            <LayoutOptions x:Key="a" Alignment="Center" />
            <Font x:Key="labelfont">13</Font>
            <Font x:Key="valuefont">12</Font>

            <Color x:Key="labelcolor">Black</Color>
            <Color x:Key="valuecolor">#757575</Color>

            <Thickness x:Key="labelmargins">20,0,0,0</Thickness>
            <Thickness x:Key="valuemargins">30,0,20,0</Thickness>

        </ResourceDictionary>
    </framework:BasePage.Resources>


    <Grid>

        <ScrollView>
            <Grid HorizontalOptions="Fill" RowSpacing="25" VerticalOptions="FillAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Label FontFamily="{Binding fontfamily_bold}" Margin="20,30,0,0" FontSize="14" FontAttributes="Bold" Grid.Row="0" Grid.Column="0" TextColor="Black" Text="Address"/>
                <Label Grid.Row="0" FontAttributes="Bold" XAlign="Center" Margin="0,30,0,0" Grid.Column="1"  TextColor="Black" Text=":"/>
                <local:LocalEditor FontFamily="{Binding fontfamily_reg}"  x:Name="txtAddress" Grid.Row="0"   Grid.Column="2" Margin="30,30,20,0"  HeightRequest="130"  FontSize="12" Text="{Binding info.Address}"  />
                <Label FontFamily="{Binding fontfamily_bold}" Margin="20,0,0,0" FontSize="14" FontAttributes="Bold" Grid.Row="1" Grid.Column="0" TextColor="Black" Text="City"/>
                <Label Grid.Row="1" FontAttributes="Bold" XAlign="Center" Grid.Column="1"  TextColor="Black" Text=":"/>
                <local:LocalEntry FontFamily="{Binding fontfamily_reg}" Grid.Row="1" x:Name="txtCity" Grid.Column="2" Margin="30,0,20,0" HeightRequest="30"  FontSize="12" Text="{Binding info.City}"  />
                <Label FontFamily="{Binding fontfamily_bold}" Grid.Row="2" Grid.Column="0"  Margin="20,0,0,0" FontSize="14" FontAttributes="Bold" TextColor="Black" Text="State"/>
                <Label Grid.Row="2" Grid.Column="1" FontAttributes="Bold" XAlign="Center"   TextColor="Black" Text=":"/>
                <local:LocalEntry FontFamily="{Binding fontfamily_reg}" Grid.Row="2" x:Name="txtState" Grid.Column="2" Margin="30,0,20,0" HeightRequest="30"  FontSize="12" Text="{Binding info.State}"  />
                <Label FontFamily="{Binding fontfamily_bold}" Grid.Row="3" Grid.Column="0"  Margin="20,0,0,0" FontSize="14" FontAttributes="Bold" TextColor="Black" Text="Country"/>
                <Label Grid.Row="3" Grid.Column="1" FontAttributes="Bold" XAlign="Center"   TextColor="Black" Text=":"/>
                <local:BindablePicker x:Name="CountryLst" Grid.Row="3" Grid.Column="2" Margin="30,0,20,0" SelectedIndexChanged="CountryLst_SelectedIndexChanged" HeightRequest="33" Title="Select Country" SelectedItem="{Binding info.Country}">
                </local:BindablePicker>
                <Label FontFamily="{Binding fontfamily_bold}" Grid.Row="4" Grid.Column="0"  Margin="20,0,0,0" FontSize="14" FontAttributes="Bold" TextColor="Black" Text="Pincode"/>
                <Label Grid.Row="4" Grid.Column="1" FontAttributes="Bold" XAlign="Center"   TextColor="Black" Text=":"/>
                <local:LocalEntry  FontFamily="{Binding fontfamily_reg}" Grid.Row="4" Keyboard="Numeric" x:Name="txtPincode"  Grid.Column="2" Margin="30,0,20,0" HeightRequest="30"  FontSize="12" Text="{Binding info.PinCode}"  />
                <Label FontFamily="{Binding fontfamily_bold}" x:Name="lblerror" Margin="0,0,0,0" Grid.Row="5"  XAlign="Center"  IsVisible="False" Grid.ColumnSpan="3"
                    FontSize="12"  Grid.Column="0" TextColor="Red" Text="error text"/>
                <StackLayout Grid.Row="6" Grid.Column="0" Margin="10"  Grid.ColumnSpan="3"
                         x:Name="StkBtnSaveAddress" 
                     VerticalOptions="EndAndExpand"
                     BackgroundColor="#3f51b5"
                     HeightRequest="60">
                    <Label Text="SAVE" FontFamily="{Binding fontfamily_bold}" 
                   TextColor="White" 
                   FontSize="Medium"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="Center"/>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer 
                        Tapped="BtnSaveAddress_Clicked"
                        CommandParameter="{Binding info.AddressType}" 
                        />
                    </StackLayout.GestureRecognizers>
                </StackLayout>
            </Grid>
        </ScrollView>

        <!--loader section start-->
        <Loader:Loader x:Name="XLLoader" IsVisible="False" RelativeLayout.WidthConstraint=
"{ConstraintExpression Type=RelativeToParent, Property=Width}"
RelativeLayout.HeightConstraint=
"{ConstraintExpression Type=RelativeToParent, Property=Height}"/>
        <!--loader section end-->

        <!--viewholder section start-->
        <StackLayout x:Name="ppholder" 
                       IsVisible="False"
                        RelativeLayout.WidthConstraint=
              "{ConstraintExpression Type=RelativeToParent, Property=Width}"
            RelativeLayout.HeightConstraint=
              "{ConstraintExpression Type=RelativeToParent, Property=Height}"/>
        <!--viewholder section end-->
    </Grid>
</framework:BasePage>