ESS/Risersoft.ESS/Pages/Leaves/ApplyLeavePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<framework:BasePage
    xmlns:framework="clr-namespace:Risersoft.Framework.Pages.Framework;assembly=Risersoft.Framework"
    xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Risersoft.ESS.Pages.ApplyLeavePage"
             Title="Apply Leave"
             BackgroundColor="#e3e3e3"
             xmlns:local="clr-namespace:Risersoft.Framework.CustomRenderer;assembly=Risersoft.Framework"  
       xmlns:Loader="clr-namespace:Risersoft.Framework.Pages;assembly=Risersoft.Framework"
             >
    <Grid>
        <ScrollView>
            <Grid  Padding="0,30,0,0"  
                 RelativeLayout.WidthConstraint=
              "{ConstraintExpression Type=RelativeToParent, Property=Width}"
            RelativeLayout.HeightConstraint=
              "{ConstraintExpression Type=RelativeToParent, Property=Height}"
                
                RowSpacing="25" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="4"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>


                <Label Margin="20,0,0,0" FontFamily="{Binding fontfamily_bold}"  FontSize="14" FontAttributes="Bold" Grid.Row="0" Grid.Column="0" TextColor="Black" Text="Start Date"/>
                <Label Grid.Row="0" FontFamily="{Binding fontfamily_reg}" FontAttributes="Bold" XAlign="Center" Grid.Column="1"  TextColor="Black" Text=":"/>
                <local:LocalDatePicker  x:Name="dpStartDate" HeightRequest="30"  Grid.Row="0"  Grid.Column="2"  Margin="10,0,10,0"    />
                <Label Margin="20,0,0,0" FontFamily="{Binding fontfamily_bold}"  Grid.Row="1"  FontSize="14" FontAttributes="Bold" Grid.Column="0" TextColor="Black" Text="End Date"/>
                <Label Grid.Row="1" FontFamily="{Binding fontfamily_reg}" FontAttributes="Bold" XAlign="Center" Grid.Column="1"  TextColor="Black" Text=":"/>
                <StackLayout Orientation="Vertical" 
                Grid.Row="1"  Grid.Column="2" 
                Margin="10,0,10,0">
                    <local:LocalDatePicker  x:Name="dpEndDate" HeightRequest="30" />
                    <StackLayout Orientation="Horizontal" x:Name="StkChkBoxStrtHlfDayLeave" Margin="0,10,0,0">
                        <Image x:Name="imguncheck" IsVisible="True" Source="unchecked.png" HeightRequest="20"></Image>
                        <Label TextColor="Black" Text="Half Start Day" Margin="10,0,0,0" VerticalOptions="Center"></Label>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" x:Name="StkChkBoxEndHlfDayLeave" Margin="0,10,0,0">
                        <Image x:Name="imguncheck2" IsVisible="True" Source="unchecked.png" HeightRequest="20"></Image>
                        <Label TextColor="Black" Text="Half End Day" Margin="10,0,0,0" VerticalOptions="Center"></Label>
                    </StackLayout>
                </StackLayout>



                <Label  Margin="20,0,0,0" FontFamily="{Binding fontfamily_bold}" Grid.Row="2"  FontSize="14" FontAttributes="Bold" Grid.Column="0" TextColor="Black" Text="Reason"/>
                <Label Grid.Row="2" FontFamily="{Binding fontfamily_reg}" FontAttributes="Bold" XAlign="Center" Grid.Column="1"  TextColor="Black" Text=":"/>
                <local:LocalEditor FontFamily="{Binding fontfamily_reg}" x:Name="txtReason"  Grid.Row="2"  Grid.Column="2" Margin="10,0,10,0" HeightRequest="130"  FontSize="12" Text="Reason test"  />
                <Label x:Name="lblerror" FontFamily="{Binding fontfamily_bold}" Margin="0,0,0,0" Grid.Row="3"  XAlign="Center"  IsVisible="False" Grid.ColumnSpan="3"
                    FontSize="12"  Grid.Column="0" TextColor="Red" Text="error text"/>
                <StackLayout Grid.Row="7" Grid.Column="0" Margin="10"  Grid.ColumnSpan="3"
                         x:Name="StkBtnApplyLeave" 
                     VerticalOptions="EndAndExpand"
                     BackgroundColor="#3f51b5"
                     HeightRequest="60">
                    <Label Text="APPLY LEAVE" FontFamily="{Binding fontfamily_bold}"
                   TextColor="White" 
                   FontSize="Medium"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="Center"/>
                </StackLayout>
            </Grid>
        </ScrollView>
        <!--loader section start-->
        <Loader:Loader x:Name="XLLoader" IsVisible="False" RelativeLayout.WidthConstraint=
"{ConstraintExpression Type=RelativeToParent, Property=Width}"
RelativeLayout.HeightConstraint=
"{ConstraintExpression Type=RelativeToParent, Property=Height}"/>
        <!--loader section end-->
        <!--viewholder section start-->
        <StackLayout x:Name="ppholder" 
                       IsVisible="False"
                        RelativeLayout.WidthConstraint=
              "{ConstraintExpression Type=RelativeToParent, Property=Width}"
            RelativeLayout.HeightConstraint=
              "{ConstraintExpression Type=RelativeToParent, Property=Height}"/>
        <!--viewholder section end-->
    </Grid>
</framework:BasePage>